touch.env
# mongodb_uri=mongodb+srv://austinmwelwa44:austin123440%@cluster0.19v0u38.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongodb_uri=mongodb+srv://austinmwelwa44:austin1234%40@cluster0.19v0u38.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


